<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 800px;
            height: 100px;
            transform: skew(45deg);
        }
        .div{
            top: -30px;
            left: -30px;
            right: -30px;
            bottom: -30px;
            width: 900px;
            background-repeat: no-repeat;
            background-image: url(https://image.shutterstock.com/image-photo/barley-agriculture-farm-land-kathmandu-260nw-1928850371.jpg);
            min-height: 200px;
            background-position: center;position: absolute;
            transform: skew(-40deg);
            border: none;

        }
    </style>
</head>
<body>
    <section>
        <div class="div"></div>
    </section>
</body>
</html>